@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      max-width: 590px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 58px
    &-grid
      flex-direction: column
    &-slider
      max-width: 700px
    &__slider
      margin-bottom: 29px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
    padding: 28px 23px
  .map
    width: 340px
  .newsletter
    padding: 70px 34px 75px 34px
    min-height: 260px
  .reviews
    padding-top: 15px
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__avatar
        margin-bottom: 0
      &__username
        margin-bottom: 7px
  .activities
    padding-bottom: 49px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
    &__title
      width: 220px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 38px
    &__input
      &-group
        flex-basis: 49%
    &-logo
      width: 104px
      grid-row: 1 / 2
      grid-column: span 2
      margin-bottom: 38px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-row: 2
      grid-column: span 2
    &__additional
      grid-row: 2
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        margin-top: 68px
      &-form
        grid-column: span 5
        grid-row: 4
        margin-top: 56px
    &__message
      margin-bottom: 21px
    &__text
      margin-bottom: 26px
    &__personal
      max-width: 698px
      margin-left: 0
      margin-top: 52px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
        overflow: scroll
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      cursor: pointer
      background-color: #ffffff
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-wrapper
      justify-content: space-between
    &-name
      flex-basis: 100%
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: start
  .reviews
    &__title
      font-size: 30px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -85px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -85px
          transform: translate(50%, 0)
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__personal
      max-width: 698px
      flex-wrap: wrap
@media (max-width: 576px)
  .logo
    width: 99px
  .navbar
    &-menu
      height:
    &__search
      width: 245px
      height: 40px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 20px 83px 20px
    height: 319px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .reviews
    padding: 40px 0 40px 0
    &__title
      font-size: 18px
      line-height: 22px
    &-slider
      &__text
        text-align: left
  .activities
    padding: 30px 0 60px 0
    &__title
      width: 165px
      font-size: 18px
      line-height: 22px
      margin-bottom: 36px
  .card
    width: 100%
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &-logo
      width: 104px
      height: 120px
      grid-row: 1
      grid-column: 1
      margin-bottom: 30px
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        flex-direction: column
        margin-bottom: 30px
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
      padding-bottom: 10px
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        padding-bottom: 30px
      &-form
        grid-row: 7
        grid-column: 1
        margin: auto
    &__text
      margin-top: 30px
    &__title
      &--mb-3
        margin-bottom: 15px
      &--inline
        margin-bottom: 20px
    &__message
      margin-bottom: 15px
    &__info
      width: 100%
      margin-bottom: 15px
    &__button
      order: 1
      margin-bottom: 30px
    &__personal
      flex-wrap: wrap
      margin-left: 0
      &-policy
        margin-bottom: 10px
        width: 100%
  .modal
    &__dialog
      width: 80%
      padding: 33px 70px
      margin: auto
      &--visible
        visibility: visible
        opacity: 1
        overflow: auto
        max-height: 100%
    &__button
      margin-bottom: 15px
    &__title
      font-size: 22px
@media (max-width: 320px)
  .container
    max-width: 281px
  .breadcrumb
    padding-bottom: 0
  .hotel
    padding-top: 5px
    &-info
      &__name
        font-size: 20px
    &-slider
      height: 178px
  .map
    height: 173px
  .newsletter
    height: 319px
    &__title
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-size: 30px
        line-height: 37px
  .reviews
    padding-top: 40px
    padding-bottom: 50px
    &-slider
      &__item
        padding: 0 31px 36px
      &__text
        height: 266px
        overflow: hidden
        text-overflow: ellipsis
        text-align: left
  .footer
    &__title
    &--mb-4
      margin-top: 0
      margin-bottom: 15px
    &__personal
      margin-top: 30px
      &-policy
        width: 100%
