.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 27px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &-logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      transition: 0.3s
      &:hover
        background-color: #fff
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 28px
    &--mb-4
      margin-top: -15px
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 21px
    &--phone
      display: flex
      flex-direction: column
    &--a
      color: $footer-text-color
      text-decoration: none
      transition: 0.3s
      &:hover
        background-color: #fff
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    font-size: 14px
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
    transition: 0.3s
    &:hover
      background-color: #fff
    &-responsibility
      text-decoration: none
      color: $footer-text-color
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin-right: 5px
      transition: 0.3s
      &:hover
        background-color: #fff
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
    width: 100%
    height: 123px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-wrap
    display: flex
    justify-content: flex-end
  &__personal
    width: 698px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px
    margin-right: 0
    &-policy
      min-width: 303px
    &-payment
      width: 136px
