.packages
  padding-bottom: 70px
  &-title
    margin-top: 40px
    margin-bottom: 65px
    font-weight: 700
    font-style: normal
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
  &-card
    border-radius: 8px 8px
    &__info
      padding: 30px 20px 30px 30px
      background-color: $dark
      color: $light
    &__title
      font-family: Mulish
      font-weight: 700
      font-style: normal
      font-size: 18px
      line-height: 22px
      margin-top: 6px
    &__span
      font-family: Mulish
      font-weight: 400
      font-style: normal
      font-size: 14px
      line-height: 16px
    &__blue
      width: 730px
      height: 500px
      display: flex
      flex-direction: row
      grid-area: Blue
    &__belle
      width: 350px
      height: 500px
      display: flex
      flex-direction: column
      grid-area: Belle
    &__white
      width: 350px
      height: 500px
      display: flex
      flex-direction: column
      grid-area: White
    &__lixury
      width: 350px
      height: 500px
      display: flex
      flex-direction: column
      grid-area: Luxury
    &__five
      width: 350px
      height: 500px
      display: flex
      flex-direction: column
      grid-area: Five
  &__cost
    display: flex
    flex-direction: column
  &-benefit
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between
    margin-top: 37px
  &__price
    display: block
    font-family: Mulish
    font-weight: 400
    font-style: normal
    font-size: 14px
    font-weight: 18px
    text-decoration: line-through
    margin-bottom: 5px
  &__pricetag
    display: block
    font-family: Mulish
    font-weight: 700
    font-style: normal
    font-size: 24px
    font-weight: 30px
  &__button
    display: block
    width: 120px
    height: 40px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    border: none
    background-color: $primary
    border-radius: 4px
    cursor: pointer
  &-grid
    display: grid
    justify-content: space-between
    grid-template: 500px 500px / 350px 350px 350px
    grid-template-areas: "Blue Blue Belle" "White Luxury Five"
